
/* responsive from desktop to tablet */
@media (max-width:1112px) and (min-width:768px){
    .container{
        align-items: center;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }

    .container__top{
        margin: 60px auto 50px auto;
        display: flex;
        gap: 25px;
    }

    .container__top-left .top-section__title{
        margin-bottom: 15px;
        width: 300px;
        font-size: 38px;
        line-height: 38px;
    }
    .container__top-left .top-section__subtitle{
        width: 300px;
        font-size: 12px;
        line-height: 20px;
    }

    .container__top-right .rating-section__item{
        width: 400px;
        height: 56px;
    }
    .container__top-right .rating-section__item .rating__title{
        font-size: 12px;
    }
    .container__top-right .rating-section__item .rating__stars img{
        width: 15px;
        height: 14.5px;
    }
    .container__top-right .rating-section__item:nth-child(2) {
        margin-left: 20px;
    }
    .container__top-right .rating-section__item:nth-child(3) {
        margin-left: 40px;
    }

    .container__bottom{
        display: grid;
        margin: 0 auto 100px auto;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "box1 box2"
        "box3 box3";
    }
    .container__bottom .comment-1{
        grid-area: box1;
    }
    .container__bottom .comment-2{
        grid-area: box2;
    }
    .container__bottom .comment-3{
        grid-area: box3;
        justify-self: center; 
        align-self: center;
    }
    .container__bottom .bottom-section__comment:nth-child(2){
        margin-top: 0;
    }
    .container__bottom .bottom-section__comment:nth-child(3){
        margin-top: 0;
    }
}

/* responsive from tablet to mobile(L) */
@media (max-width: 768px)  {
    .container{
        align-items: center;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .container__top{
        text-align: center;
        margin: 120px auto 40px auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 90px;
    }

    .container__top-left .top-section__title{
        margin-bottom: 20px;
        font-size: 38px;
        line-height: 40px;
        letter-spacing: -1.25px;
    }

    .container__top-right .rating-section__item:nth-child(2) {
        margin-left: 0;
    }
    .container__top-right .rating-section__item:nth-child(3) {
        margin-left: 0;
    }

    .container__bottom{
        display: flex;
        flex-direction: column;
    }
    
}

/* responsive for mobile */
@media (max-width: 475px){
    .container{
        align-items: center;
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .container__top{
        margin: 80px auto 49px auto;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .container__top-left .top-section__title{
        margin-bottom: 18px;
        width: 327px;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.14px;
    }
    .container__top-left .top-section__subtitle{
        width: 327px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.5px;
    }
    .container__top-right .rating-section__item{
        justify-content: center;
        padding: 16px 20px;
        align-items: center;
        width: 327px;
        height: 78px;
        display: flex;
        flex-direction: column;
        background: #F7F2F7;
        border-radius: 8px;
        margin-bottom: 16px;
    }
    .container__top-right .rating-section__item .rating__title{
        font-size: 13px;
        font-weight: 700;
        color: var(--Very-Dark-Magenta);
        margin-left: 0px;
    }
    .container__bottom{
        display: flex;
        margin: 0 auto 100px auto;
        gap: 16px;
    }
    .container__bottom .bottom-section__comment{
        width: 327px;
        height: 248px;
    }
    .container__bottom .bottom-section__comment:nth-child(2){
        margin-top: 0;
    }
    .container__bottom .bottom-section__comment:nth-child(3){
        margin-top: 0;
        margin-bottom: 30px;
    }
}